MONGODB_URI=mongodb+srv://mayank25108:SrtdC1gv2jI3wcDU@cluster0.ramynoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


PORT=5001

JWT_SECRET=myscretkey



CLOUDINARY_CLOUD_NAME=dcfhgmjzz
CLOUDINARY_API_KEY=157544581341331
CLOUDINARY_API_SECRET=50vxxvwWOKvS7pxFBkpqNTpNEFQ

# mongodb://localhost:27017/chat_box
NODE_ENV=development


# SrtdC1gv2jI3wcDU

# mayank25108

# mongodb+srv://mayank25108:<db_password>@cluster0.ramynoy.mongodb.net/

# mongodb+srv://mayank25108:<db_password>@cluster0.ramynoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0